spring.datasource.url=jdbc:h2:./db/electionDB;AUTO_SERVER=TRUE




server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

server.port=8080

spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.port=35728


